<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: REGENT: Risk Estimation for Genetic and Environmental Traits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> REGENT: Risk Estimation for Genetic and Environmental Traits
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;REGENT&rsquo; version 1.01</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="REGENT-package.html">REGENT-package</a></td>
<td>Risk Estimation for Genetic and Environmental Traits</td></tr>
<tr><td width="25%"><a href="EnvironmentalA.html">EnvironmentalA</a></td>
<td>Example file for single level environmental factors</td></tr>
<tr><td width="25%"><a href="EnvironmentalB.html">EnvironmentalB</a></td>
<td>Example file for single multiple level environmental factors</td></tr>
<tr><td width="25%"><a href="GeneticA.html">GeneticA</a></td>
<td>Example file for SNPs conferring multiplicative risks</td></tr>
<tr><td width="25%"><a href="GeneticB.html">GeneticB</a></td>
<td>Example file for SNPs conferring additive risks</td></tr>
<tr><td width="25%"><a href="Inds.html">Inds</a></td>
<td>Example of individual file for REGENT.predict</td></tr>
<tr><td width="25%"><a href="REGENT-package.html">REGENT</a></td>
<td>Risk Estimation for Genetic and Environmental Traits</td></tr>
<tr><td width="25%"><a href="REGENT.model.html">REGENT.model</a></td>
<td>REGENT.model</td></tr>
<tr><td width="25%"><a href="REGENT.predict.html">REGENT.predict</a></td>
<td>REGENT.predict</td></tr>
</table>
</body></html>
