<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Example file for single level environmental factors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for EnvironmentalA {REGENT}"><tr><td>EnvironmentalA {REGENT}</td><td align="right">R Documentation</td></tr></table>

<h2>Example file for single level environmental factors</h2>

<h3>Description</h3>

<p>
Example data for Crohns disease in correct input format. Also as text file "EnvironmentalA.txt" in the data folder for this package. data from Calkins, BM (1989).
</p>


<h3>Usage</h3>

<pre>data("REGENT")</pre>


<h3>Format</h3>

<p>data frame</p>


<h3>References</h3>

<p>
from Calkins, BM (1989) A meta-analysis of the role of smoking in inflammatory bowel disease
</p>

<hr><div align="center">[Package <em>REGENT</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
