<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Example of individual file for REGENT.predict</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Inds {REGENT}"><tr><td>Inds {REGENT}</td><td align="right">R Documentation</td></tr></table>

<h2>Example of  individual file for REGENT.predict </h2>

<h3>Description</h3>

<p>
Columns for risk factors, rows for individuals. Entries refer to genotypes (number of risk alleles as defined in the locus file, ie can also be protective alleles) or exposure levels
</p>


<h3>Usage</h3>

<pre>data("REGENT")</pre>


<h3>Format</h3>

<p>data frame</p>

<hr><div align="center">[Package <em>REGENT</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
