<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: REGENT.model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for REGENT.model {REGENT}"><tr><td>REGENT.model {REGENT}</td><td align="right">R Documentation</td></tr></table>

<h2>REGENT.model</h2>

<h3>Description</h3>

<p>REGENT.model provides the population distribution of risk and proportion of the population in each risk category based on genetic(SNP)  and environmental exposures.</p>


<h3>Usage</h3>

<pre>
REGENT.model(AnalysisName,LocusFile=NULL,EnvFile=NULL, prev=0.001,cv=0.05,alpha=0.05,sims=100000,indsims=100000,SmallSampAdjust=0.5,BaseRange=0.01,PlotMax=5,Block=100)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>AnalysisName</code></td>
<td>
String, must be provided. Output files will be named according to this argument. Running multiple analyses with the same name will cause previous files to be overwritten.</td></tr>
<tr valign="top"><td><code>LocusFile</code></td>
<td>
File path string. Location of file containing table of SNP input data. Required columns should have headers SNP, MAF, Ncase, Ncontrol. Risks should either be provided in one column with header RR, or two columns with headers RR_het and RR_hom. Other columns may be present but will not be used in the analysis. Each SNP is a row. Additional columns may be provided but will be ignored.</td></tr>
<tr valign="top"><td><code>EnvFile</code></td>
<td>
 File path string. Location of file containing table of SNP input data. Required columns should have headers Factor, Exposure, RR, SE. If multiple exposure levels exist, then the columns should be named Factor, RR1, Exposure1, SE1, RR2, Exposure2, SE2, etc. Each factor is a row. Additional columns may be provided but will be ignored</td></tr>
<tr valign="top"><td><code>prev</code></td>
<td>
Prevalance of the disease or trait. Default 0.001.</td></tr>
<tr valign="top"><td><code>cv</code></td>
<td>
Coefficient of variation. Default 0.05.</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
One minus the desired width of confidence intervals around multilocus risk estimates. Default 0.05 giving 95 percent confidence intervals.</td></tr>
<tr valign="top"><td><code>sims</code></td>
<td>
Number of simulations to perform for each single factor risk estimate, for obtaining confidence intervals. Default 100000.</td></tr>
<tr valign="top"><td><code>indsims</code></td>
<td>
Number of individuals in the simulated population, for obtaining multilocus genotype frequencies. Default 100000</td></tr>
<tr valign="top"><td><code>SmallSampAdjust</code></td>
<td>
Adjustment for small sample sizes, when calculating the standard error of homozygous risk genotypes. Default 0.5</td></tr>
<tr valign="top"><td><code>BaseRange</code></td>
<td>
Proportion of population used to calculate the baseline risk (the risk closest to the average in the population). This is to avoid choosing rare, uncertain risk estimates by chance. Default 0.01.</td></tr>
<tr valign="top"><td><code>PlotMax</code></td>
<td>
Value at which to truncate the Y-axis of risk distribution plots. High risks are typically rare and of less interest when assessing the distribution in the population. Default 5.</td></tr>
<tr valign="top"><td><code>Block</code></td>
<td>
Number of multilocus genotypes held in memory during confidence interval calculation. Higher values should decrease computation time. We advise increasing this substantially (10000+) on high performance systems. Default 100.</td></tr>
</table>


<h3>Details</h3>

<p>
4 files are created by REGENT.model.A)All model details, inputs and log information are written to the main output file which is named after the argument provided to AnalysisName.B)Colour and C)greyscale plots of the risk distribution are also provided, and D)the raw data used to create these in a text file.
See the example folder included in  this package for the correct input file format. 
</p>


<h3>Value</h3>

<p>
A  list including elements
<table summary="R valueblock">
<tr valign="top"><td><code>categories</code></td>
<td>
Table giving upper and lower  boundaries for each risk category: Reduced, Average, Elevated and High.</td></tr>
<tr valign="top"><td><code>baseline</code></td>
<td>
Single value specifying the baseline risk before rebasing; required when passing the object to REGENT.predict</td></tr>
<tr valign="top"><td><code>LocusFile</code></td>
<td>
Table of genetic data used for analysis. NULL if argument LocusFile was set to NULL.</td></tr>
<tr valign="top"><td><code>EnvFile</code></td>
<td>
Table of environmental data used for analysis. NULL if argument EnvFile was set to NULL.</td></tr>
</table>
</p>


<h3>Author(s)</h3>

<p>Graham Goddard, Daniel Crouch and Cathryn Lewis. Email: daniel.crouch@kcl.ac.uk </p>


<h3>See Also</h3>

<p><code><a href="REGENT.predict.html">REGENT.predict</a></code>,<code><a href="GeneticA.html">GeneticA</a></code>,<code><a href="GeneticB.html">GeneticB</a></code>,<code><a href="EnvironmentalA.html">EnvironmentalA</a></code>,<code><a href="EnvironmentalB.html">EnvironmentalB</a></code>,<code><a href="Inds.html">Inds</a></code>
</p>


<h3>Examples</h3>

<pre>
library(REGENT)
#Load example data from package
data("REGENT")
write.table(GeneticA,file="GeneticA.txt"); write.table(GeneticB,file="GeneticB.txt"); write.table(EnvironmentalA,file="EnvironmentalA.txt"); write.table(EnvironmentalB,file="EnvironmentalB.txt")
x=REGENT.model(AnalysisName="Example",LocusFile="GeneticA.txt",EnvFile="EnvironmentalA.txt")
x
</pre>

<hr><div align="center">[Package <em>REGENT</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
