<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Risk Estimation for Genetic and Environmental Traits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for REGENT-package {REGENT}"><tr><td>REGENT-package {REGENT}</td><td align="right">R Documentation</td></tr></table>

<h2>
Risk Estimation for Genetic and Environmental Traits
</h2>

<h3>Description</h3>

<p>
Provides risk estimation and categorisation for populations and individuals
</p>


<h3>Details</h3>

<p>

</p>
<table summary="Rd table">
<tr>
 <td align="left">
Package: </td><td align="left"> REGENT</td>
</tr>
<tr>
 <td align="left">
Type: </td><td align="left"> Package</td>
</tr>
<tr>
 <td align="left">
Version: </td><td align="left"> 1.0</td>
</tr>
<tr>
 <td align="left">
Date: </td><td align="left"> 2011-11-10</td>
</tr>
<tr>
 <td align="left">
License: </td><td align="left"> GPL</td>
</tr>
<tr>
 <td align="left">
LazyLoad: </td><td align="left"> yes</td>
</tr>
<tr>
 <td align="left">
</td>
</tr>

</table><p>

</p>


<h3>Author(s)</h3>

<p>
Daniel Crouch, Graham Goddard &amp; Cathryn Lewis.
Maintainer: Daniel Crouch - daniel.crouch@kcl.ac.uk
</p>


<h3>References</h3>

<p>
Crouch, Goddard &amp; Lewis (2011)
</p>
<p>
Goddard &amp; Lewis, Risk categorization for complex disorders according to genotype relative risk and precision in parameter estimates (2010)
</p>


<h3>See Also</h3>

<p><code><a href="REGENT.model.html">REGENT.model</a></code>,<code><a href="REGENT.predict.html">REGENT.predict</a></code>,<code><a href="GeneticA.html">GeneticA</a></code>,<code><a href="GeneticB.html">GeneticB</a></code>,<code><a href="EnvironmentalA.html">EnvironmentalA</a></code>,<code><a href="EnvironmentalB.html">EnvironmentalB</a></code>,<code><a href="Inds.html">Inds</a></code>
</p>

<hr><div align="center">[Package <em>REGENT</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
