<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: REGENT.predict</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for REGENT.predict {REGENT}"><tr><td>REGENT.predict {REGENT}</td><td align="right">R Documentation</td></tr></table>

<h2>REGENT.predict</h2>

<h3>Description</h3>

<p>REGENT.predict takes genotype and exposure information for individuals and calculates their absolute and relative risk of disease, and categorises them as reduced, average, elevated or high risk based on the risk categorisation model determined by REGENT.model.</p>


<h3>Usage</h3>

<pre>
REGENT.predict(AnalysisName,model,ind,prev=0.001,cv=0.05,sims=100000,Block=100,alpha=0.05,SmallSampAdjust=0.5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>AnalysisName</code></td>
<td>
String, must be provided. The output file will be named according to this argument, with the suffix "_Predictions.txt". Running multiple analyses with the same name will cause previous files to be overwritten.</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
Must be provided. Either a file path string giving the location of a file created by REGENT.model (the main file containing model information), or a variable containing the object returned by REGENT.model.</td></tr>
<tr valign="top"><td><code>ind</code></td>
<td>
Must be provided. File path giving the location of individual file, which should have columns for each risk factor (with header of SNP names or Factor names as provided to REGENT.model) and a row for each individual. Genotypes are encoded 0, 1 or 2 describing the number of copies of the risk allele (as defined in the model). Environmental factors are encoded 0, 1, 2, 3 etc. depending on how many exposure levels were modelled. The row header contains individual names.</td></tr>
<tr valign="top"><td><code>prev</code></td>
<td>
Prevalance of the disease or trait. Default 0.001.</td></tr>
<tr valign="top"><td><code>cv</code></td>
<td>
Coefficient of variation. Default 0.05.</td></tr>
<tr valign="top"><td><code>sims</code></td>
<td>
Number of simulations to perform for each single factor risk estimate, for obtaining confidence intervals. Default 100000.</td></tr>
<tr valign="top"><td><code>Block</code></td>
<td>
Number of multilocus genotypes held in memory during confidence interval calculation. Higher values should decrease computation time. We advise increasing this substantially (10000+) on high performance systems. Default 100.</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
One minus the desired width of confidence intervals around multilocus risk estimates. Default 0.05 giving 95 percent confidence intervals.</td></tr>
<tr valign="top"><td><code>SmallSampAdjust</code></td>
<td>
Adjustment for small sample sizes, when calculating the standard error of homozygous risk genotypes. Default 0.5.</td></tr>
</table>


<h3>Details</h3>

<p>
Email: daniel.crouch@kcl.ac.uk 
One file is created by REGENT.predict, with the contents of the returned object and the input parameters/data, plus analysis log. 
See the example folder included in  this package for the correct input file format. 
</p>


<h3>Value</h3>

<p>
Table with columns: Absolute risk, genotype relative risk, lower confidence interval, upper confidence interval, risk category, and borderline category status. 
</p>


<h3>Author(s)</h3>

<p>Graham Goddard, Daniel Crouch and Cathryn Lewis </p>


<h3>See Also</h3>

<p><code><a href="REGENT.model.html">REGENT.model</a></code>,<code><a href="GeneticA.html">GeneticA</a></code>,<code><a href="GeneticB.html">GeneticB</a></code>,<code><a href="EnvironmentalA.html">EnvironmentalA</a></code>,<code><a href="EnvironmentalB.html">EnvironmentalB</a></code>,<code><a href="Inds.html">Inds</a></code>
</p>


<h3>Examples</h3>

<pre>
#Load example data from package
library(REGENT)
data("REGENT")
write.table(GeneticA,file="GeneticA.txt"); write.table(GeneticB,file="GeneticB.txt"); write.table(EnvironmentalA,file="EnvironmentalA.txt"); write.table(EnvironmentalB,file="EnvironmentalB.txt");write.table(Inds,file="Inds.txt")
#Create model
x=REGENT.model(AnalysisName="Example",LocusFile="GeneticB.txt",EnvFile="EnvironmentalA.txt")
#Option 1, read model from object
y=REGENT.predict(AnalysisName="Example",model=x,ind="Inds.txt")
#Option 2, read model from file
y=REGENT.predict(AnalysisName="Example",model="Example.txt",ind="Inds.txt")
</pre>

<hr><div align="center">[Package <em>REGENT</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
